<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharlaMultimediaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnTomarFotoCharlaMultimedia"
                android:layout_width="165dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#ff004164"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:src="@drawable/ic_photo_camera_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/btnSeleccionarFotoCharlaMultimedia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnSeleccionarFotoCharlaMultimedia"
                android:layout_width="165dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#ff004164"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:src="@drawable/ic_folder_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnTomarFotoCharlaMultimedia"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgFotoCharlaMultimedia"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSeleccionarFotoCharlaMultimedia" />

            <!--<example.proyectocibertec.MyImageCharlaMultimedia
                android:id="@+id/imgFotoCharlaMultimedia"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_person_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSeleccionarFotoCharlaMultimedia" />-->

            <ImageButton
                android:id="@+id/btnAnteriorCharlaMultimedia"
                android:layout_width="165dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="50dp"
                android:background="#ff009aa6"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:src="@drawable/ic_navigate_before_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSiguienteCharlaMultimedia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgFotoCharlaMultimedia" />

            <ImageButton
                android:id="@+id/btnSiguienteCharlaMultimedia"
                android:layout_width="165dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="50dp"
                android:background="#ff009aa6"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:src="@drawable/ic_navigate_next_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnAnteriorCharlaMultimedia"
                app:layout_constraintTop_toBottomOf="@id/imgFotoCharlaMultimedia" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>