<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharlaUbicacionActivity">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_charlaubicacion_Direccion"
                style="@style/StyleTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_charlaubicacion_Direccion"
                    style="@style/StyleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Direccion"
                    android:imeOptions="actionNext"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:lines="2"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_charlaubicacion_Latitud"
                style="@style/StyleTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/til_charlaubicacion_Longitud"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_charlaubicacion_Direccion">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_charlaubicacion_Latitud"
                    style="@style/StyleTextInputEditText_Multi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Latitud (X)"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_charlaubicacion_Longitud"
                style="@style/StyleTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/til_charlaubicacion_Latitud"
                app:layout_constraintTop_toBottomOf="@+id/til_charlaubicacion_Direccion">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_charlaubicacion_Longitud"
                    style="@style/StyleTextInputEditText_Multi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitud (Y)"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--<ImageView
                android:id="@+id/imgFotoCharlaUbicacion"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_person_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_charlaubicacion_Longitud" />-->

            <fragment
                android:id="@+id/mapCharlaUbicacion"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_charlaubicacion_Longitud"
                />

    <ImageButton
        android:id="@+id/btnAnteriorCharlaUbicacion"
        android:layout_width="165dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ff009aa6"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:src="@drawable/ic_navigate_before_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFinalizarCharlaUbicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapCharlaUbicacion"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnFinalizarCharlaUbicacion"
        android:layout_width="165dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ff004164"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:src="@drawable/ic_save_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAnteriorCharlaUbicacion"
        app:layout_constraintTop_toBottomOf="@+id/mapCharlaUbicacion"
        app:layout_constraintVertical_bias="0.0" />




</androidx.constraintlayout.widget.ConstraintLayout>