<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevaCharlaActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_newCharla_Nombre"
                style="@style/StyleTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_newCharla_Nombre"
                    style="@style/StyleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de Charla"
                    android:imeOptions="actionNext" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_newCharla_Descrip"
                style="@style/StyleTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_newCharla_Nombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_newCharla_Descrip"
                    style="@style/StyleTextInputEditText_Multi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripción"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_newCharla_TipoCharla"
                style="@style/StyleTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_newCharla_Descrip">


                <Spinner
                    android:id="@+id/tiet_newCharla_Tipo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_newCharla_BtnFechaInicio"
                style="@style/StyleTextInputLayout"
                android:layout_width="136dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/til_newCharla_FechaInicio"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_newCharla_TipoCharla">

                <ImageButton
                    android:id="@+id/btnFechaInicio"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_date_black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_newCharla_FechaInicio"
                style="@style/StyleTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/til_newCharla_BtnFechaInicio"
                app:layout_constraintTop_toBottomOf="@+id/til_newCharla_TipoCharla">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_newCharla_FechaInicio"
                    style="@style/StyleTextInputEditText_Multi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha Inicio"
                    android:enabled="false"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_newCharla_BtnHoraInicio"
                style="@style/StyleTextInputLayout"
                android:layout_width="136dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/til_newCharla_HoraInicio"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_newCharla_FechaInicio">

                <ImageButton
                    android:id="@+id/btnHoraInicio"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_time_black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_newCharla_HoraInicio"
                style="@style/StyleTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/til_newCharla_BtnFechaInicio"
                app:layout_constraintTop_toBottomOf="@+id/til_newCharla_FechaInicio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_newCharla_HoraInicio"
                    style="@style/StyleTextInputEditText_Multi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hora Inicio"
                    android:enabled="false"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>








            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_newCharla_Capacidad"
                style="@style/StyleTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_newCharla_HoraInicio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_newCharla_Capacidad"
                    style="@style/StyleTextInputEditText_Multi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Capacidad"
                    android:imeOptions="actionNext"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_newCharla_Observaciones"
                style="@style/StyleTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_newCharla_Capacidad">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_newCharla_Observaciones"
                    style="@style/StyleTextInputEditText_Multi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Observaciones"
                    android:imeOptions="actionNext"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:lines="4"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnAtras"
                android:layout_width="165dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="50dp"
                android:background="#ff009aa6"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:src="@drawable/ic_navigate_before_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSiguiente"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_newCharla_Observaciones" />

            <ImageButton
                android:id="@+id/btnSiguiente"
                android:layout_width="165dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="50dp"
                android:background="#ff009aa6"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:src="@drawable/ic_navigate_next_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnAtras"
                app:layout_constraintTop_toBottomOf="@id/til_newCharla_Observaciones" />






        </androidx.constraintlayout.widget.ConstraintLayout>








    </ScrollView>






    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_newCharla_Capacidad"
        style="@style/StyleTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_newCharla_Descrip">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_newCharla_Capacidad"
            style="@style/StyleTextInputEditText_Multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Capacidad"
            android:imeOptions="actionNext"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_newCharla_Direccion"
        style="@style/StyleTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_newCharla_Capacidad">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_newCharla_Direccion"
            style="@style/StyleTextInputEditText_Multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Direccion"
            android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_newCharla_Latitud"
        style="@style/StyleTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/til_newCharla_Longitud"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_newCharla_Direccion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_newCharla_Latitud"
            style="@style/StyleTextInputEditText_Multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitud"
            android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_newCharla_Longitud"
        style="@style/StyleTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/til_newCharla_Latitud"
        app:layout_constraintTop_toBottomOf="@+id/til_newCharla_Direccion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_newCharla_Longitud"
            style="@style/StyleTextInputEditText_Multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitud"
            android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>