<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharlaDetalleFragment">

    <TextView
        android:id="@+id/lblCapacidadCharla"
        style="@style/ViewFieldValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="50 personas"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="67dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Capacidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDescCharla" />

    <TextView
        android:id="@+id/lblObservacionCharla"
        style="@style/ViewFieldValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="50 personas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Observación"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLatitudCharla" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitud"
        app:layout_constraintBottom_toTopOf="@+id/lblLongitudCharla"
        app:layout_constraintStart_toStartOf="@+id/lblLongitudCharla" />

    <TextView
        android:id="@+id/lblLongitudCharla"
        style="@style/ViewFieldValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingEnd="16dp"
        android:text="-77.028270"
        app:layout_constraintStart_toEndOf="@+id/lblLatitudCharla"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/lblLatitudCharla"
        style="@style/ViewFieldValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:text="-12.1222635"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Latitud"
        app:layout_constraintStart_toStartOf="@+id/lblDireccionCharla"
        app:layout_constraintTop_toBottomOf="@+id/lblDireccionCharla" />

    <TextView
        android:id="@+id/lblDireccionCharla"
        style="@style/ViewFieldValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Avenida Ernesto Diez Canseco 316, Miraflores 15074"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Dirección"
        app:layout_constraintStart_toStartOf="@+id/lblDescCharla"
        app:layout_constraintTop_toBottomOf="@+id/ivCharlaDetFoto" />


    <TextView
        android:id="@+id/lblDescCharla"
        style="@style/ViewFieldValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Desarrolle aplicaciones visualmente atractivas en poco tiempo con Flutter el nuevo framework de Google"
        android:transitionName="transDescripCharla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreCharla" />

    <TextView
        android:id="@+id/lblNombreCharla"
        style="@style/ViewFieldValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Desarrollo de Aplicaciones con Flutter"
        android:textSize="22sp"
        android:transitionName="transTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCharlaDetFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:transitionName="transImagenCharla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCapacidadCharla"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/ibCharlaDetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_action_name"
        app:layout_constraintBottom_toBottomOf="@+id/lblLongitudCharla"
        app:layout_constraintEnd_toEndOf="@+id/lblDireccionCharla"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

</androidx.constraintlayout.widget.ConstraintLayout>