<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/lblId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="240dp"
            android:layout_height="191dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblNombreProducto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/menu_productos"
            android:textColor="#ff004164"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgFoto" />

        <TextView
            android:id="@+id/lblDescProducto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="DescrProductos"
            android:textColor="#ff009aa6"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblNombreProducto" />

        <TextView
            android:id="@+id/lblS"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="S/."
            android:textColor="#fff44336"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblDescProducto" />


        <TextView
            android:id="@+id/lblCosto"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/menu_productos"
            android:textColor="#fff44336"
            android:textSize="18.0sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblS"
            app:layout_constraintTop_toBottomOf="@id/lblDescProducto" />

        <ImageButton
            android:id="@id/btnCancelar"
            android:layout_width="100dp"
            android:layout_height="39dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:background="#ff009aa6"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:src="@drawable/ic_keyboard_return_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblCosto" />

        <ImageButton
            android:id="@id/btnGuardar"
            android:layout_width="100dp"
            android:layout_height="39dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="50dp"
            android:background="#ff004164"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:src="@drawable/ic_edit_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnAnular"
            app:layout_constraintStart_toEndOf="@id/btnCancelar"
            app:layout_constraintTop_toBottomOf="@id/lblCosto"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/btnAnular"
            android:layout_width="100dp"
            android:layout_height="39dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:background="#fff44336"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:src="@drawable/ic_delete_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblCosto" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>